/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.home.project;

import io.reactivex.Observable;
import io.reactivex.Single;
import io.reactivex.schedulers.Schedulers;
import io.reactivex.schedulers.TestScheduler;

import java.util.Arrays;
import java.util.List;
import java.util.concurrent.TimeUnit;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {

        Observable.just("Hello World", "I'm here")
                .subscribe(System.out::println);

        Observable.range(10, 100)
                .map(m -> m*10)
                .subscribe(System.out::println);

//
//        Observable.range(1, 10)
//                .filter(i -> i > 5)
//                .subscribeOn(Schedulers.io())
//                .blockingSubscribe(System.out::println);
//
//        Observable.range(1, 10)
//                .subscribe(n -> System.out.println(n),
//                        e -> System.out.println(e),
//                        () -> System.out.println("Completed call"));
//

        List<String> list = Arrays.asList("B", "A", "C", "D", "F", "E", "G", "Z");
//
        TestScheduler scheduler1 = new TestScheduler();
//        TestScheduler scheduler2 = new TestScheduler();
//
//
        Observable.fromIterable(list)
                .flatMap(s -> Observable.just(s + "x")
                        .delay(5, TimeUnit.SECONDS, scheduler1)
                        .doOnNext(str -> System.out.print(str+"->"+scheduler1.now(TimeUnit.MILLISECONDS) + " ")))
                .toList()
                .subscribeOn(Schedulers.io())
                .doOnSuccess(strings -> System.out.println("\nEND:" + scheduler1.now(TimeUnit.MILLISECONDS)))
                .subscribe();

        scheduler1.advanceTimeBy(1, TimeUnit.MINUTES);

//        Observable.fromIterable(list)
//                .concatMap(s -> Observable.just(s + "x")
//                        .delay(5, TimeUnit.SECONDS, scheduler2)
//                        .doOnNext(str -> System.out.print(str+"->"+scheduler2.now(TimeUnit.MILLISECONDS) + " ")))
//                .toList()
//                .doOnSuccess(strings -> System.out.println("\nEND:" + scheduler2.now(TimeUnit.MILLISECONDS)))
//                .subscribe();
//
//        scheduler2.advanceTimeBy(1, TimeUnit.MINUTES);


        // Source Rest Service
        // DB call
        // Rest service call

        long startedTime = System.currentTimeMillis();
        System.out.println("Time started is "+ startedTime);

        Single<Employee> abc = Single.<Employee>create(sub -> {
            try {
                Thread.sleep(2000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            sub.onSuccess(createAndPrintEmployee("ABC"));
        }).subscribeOn(Schedulers.newThread());

        Single<Employee> def = Single.<Employee>create(sub -> {
            try {
                Thread.sleep(6000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            sub.onSuccess(createAndPrintEmployee("DEF"));
        }).subscribeOn(Schedulers.newThread());

        /*Single.fromCallable( () -> {
            return createAndPrintEmployee("GHI");
        }).map( emp -> {
            emp.setName("XYZ");
            return emp;
        }).subscribeOn(Schedulers.io())
                .doOnSuccess(sub -> System.out.println("Successfully executed callable "+ sub))
                .doOnError(sub -> System.out.println("Error thrown while callable " + sub))
                .subscribe();*/

        Single.merge(abc, def).subscribe(s -> System.out.println("This employee is "+s));

        Single<List<Employee>> zip = Single.zip(abc, def, (abcArg, defArg) -> {
            System.out.println("ABC employee is " + abcArg);
            System.out.println("DEF employee is " + defArg);
            List<Employee> objects = Arrays.asList(abcArg, defArg);
            return objects;
        });

        List<Employee> employees = zip.blockingGet();
        employees.forEach(emp -> System.out.println("Final employee is "+emp));

        long endTime = System.currentTimeMillis();
        System.out.println("Time ended is "+ endTime);

        System.out.println("Total Time is " + (endTime - startedTime));
    }

    static Employee createAndPrintEmployee(String name){
        Employee emp = new Employee(name);
        System.out.println(Thread.currentThread()+" "+ emp);
        return emp;
    }

    public static class Employee{
        private String name;

        public Employee() {
        }

        public Employee(String name) {
            this.name = name;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        @Override
        public String toString() {
            return "Employee{" +
                    "name='" + name + '\'' +
                    '}';
        }
    }

}
